spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=Wisfie99
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_restfull
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,PUT,POST,DELETE,PATCH
#spring.mvc.cors.allowed-credentials=true
#spring.mvc.cors.allowed-heaaders=

